src/pug/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    title
    link(href="css/app.css" rel="stylesheet")
    script(src="https://code.jquery.com/jquery-3.5.1.min.js")

  body
    .wrapper
      h1.title OEKAKI
      .box
  canvas#canvas

    
  script(src="js/main.js")

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <link href="css/app.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">OEKAKI</h1>
      <div class="box"></div>
    </div>
  </body>
  <canvas id="canvas"></canvas>
  <script src="js/main.js"></script>
</html>
